[pytest]
# Add the base directory to sys.path
pythonpath = .

# Specify the directories where the test files and feature files are located
testpaths = tests features

# Enable verbose output for the test results
# addopts = -vv -s --html=reportbdd.html --self-contained-html --log-cli-level=INFO

addopts = -v -s --html=reportbdd.html
log_cli = True
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO

# -vv: This increases the verbosity of the test output, giving you more detailed information about what tests are being run.
# -s: This allows you to see print statements and other output directly in the terminal while tests are running.
# --html=reportbdd.html: This generates an HTML report named reportbdd.html.
# --self-contained-html: This makes the HTML report self-contained by including all the necessary resources (like CSS and JS) within the report, making it easier to share.
# --log-cli-level=INFO: This sets the logging level to INFO, so you can capture and display logs in the terminal and HTML report.


# Configure pytest-bdd for feature files
bdd_features_base_dir = features

# Add markers to categorize and select tests
markers =
    bdd: mark a test as a BDD scenario
    slow: mark test as slow to run